# Owa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flux/owa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flux/owa/: ActivityAccess.java  ActivityBuild.java  ActivityIntro.java  ActivityMain.java  ActivitySplash.java  ActivityTIPI.java  FragmentAccount.java  FragmentChat.java  FragmentChatHeads.java  FragmentDashboard.java  FragmentDetails.java  FragmentFAQ.java  FragmentFilter.java  FragmentHome.java  FragmentImage.java  FragmentInvite.java  FragmentLocale.java  FragmentLogin.java  FragmentRegister.java  FragmentReserve.java  FragmentSaved.java  FragmentSuccess.java  FragmentVR.java  FragmentWallet.java  FragmentXOne.java  FragmentXThree.java  FragmentXTwo.java  NanolliteSDK.java  XActivity.java  XChats.java  XClass.java  XCore.java  XFragment.java  XHeads.java  XImage.java  XListView.java  XLocale.java  XLocalePager.java  XLocaleProPager.java  XPager.java
app/src/main/res/drawable/: accent_edit.xml  button.xml  button_circle.xml  button_cover.xml  button_lite.xml  button_off.xml  button_pro.xml  card.xml  circle.xml  edit.xml  message.xml  profilekit.xml  white.xml
app/src/main/res/layout/: activity_access.xml  activity_build.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  activity_t_i_p_i.xml  fragment_account.xml  fragment_chat.xml  fragment_chat_heads.xml  fragment_dashboard.xml  fragment_details.xml  fragment_faq.xml  fragment_filter.xml  fragment_home.xml  fragment_image.xml  fragment_invite.xml  fragment_locale.xml  fragment_login.xml  fragment_register.xml  fragment_reserve.xml  fragment_saved.xml  fragment_success.xml  fragment_wallet.xml  fragment_xone.xml  fragment_xthree.xml  fragment_xtwo.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  xml_agreement.xml  xml_cards.xml  xml_chats.xml  xml_done.xml  xml_filter.xml  xml_image.xml  xml_listings.xml  xml_locale_image.xml  xml_locale_pro_image.xml  xml_receipt.xml  (+1 more)
app/src/main/res/raw/: work.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flux/owa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
