apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    defaultConfig {
        applicationId "com.flux.owa"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.alibaba.android:ultraviewpager:1.0.7.7'

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    implementation 'com.facebook.fresco:animated-gif:1.2.0'
    implementation 'com.github.Cutta:GifView:1.4'

    implementation 'co.paystack.android:paystack:3.0.17'
    implementation 'co.paystack.android.design.widget:pinpad:1.0.4'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'

    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    //implementation 'com.airbnb.android:lottie:3.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}