<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/beamer"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="20dp"
                android:id="@+id/access_close"
                android:src="@drawable/close"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/colorTextPro"
                android:padding="12dp"
                android:fontFamily="@font/sans"
                android:text="This is OwA" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:padding="12dp"
                android:layout_marginTop="20dp"
                android:text="Please enter your mail address to continue" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:id="@+id/access_mail"
                android:padding="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:hint="mail@outlook.com" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimary"
        android:text="Continue"
        android:padding="12dp"
        android:id="@+id/access_continue"
        android:textColorHint="@color/colorPrimary"
        android:background="@color/colorTheme"/>
</LinearLayout>
