<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSemiPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/check_in"
                android:textStyle="bold"
                android:text="Check in date" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/checker"
                android:alpha=".8"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:id="@+id/check_out"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Check out date" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Your check in and check out dates will be displayed above"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:textColor="@color/colorText"
                android:text="Guests" />
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:id="@+id/calculate_guests"
                android:background="@drawable/white"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="12dp"
                android:textColor="@color/colorText"
                android:text="Check in date" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="Change Date"
                android:padding="8dp"
                android:textColor="@color/colorText"
                android:gravity="center_vertical"
                android:id="@+id/calculate_availability"
                android:background="@drawable/white"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="12dp"
                android:textColor="@color/colorText"
                android:text="Months" />
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:id="@+id/calculate_months"
                android:background="@drawable/white"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="12dp"
                android:textColor="@color/colorText"
                android:text="Do you want a bed" />
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:id="@+id/calculate_bedframe"
                android:background="@drawable/white"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="12dp"
                android:textColor="@color/colorText"
                android:text="Do you want Cable TV" />
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:id="@+id/calculate_tv"
                android:background="@drawable/white"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="12dp"
                android:textColor="@color/colorText"
                android:text="Do you want a sofa" />
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:id="@+id/calculate_sofa"
                android:background="@drawable/white"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:gravity="start"
                android:id="@+id/calculate_guests_preview"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPro"
                android:gravity="end"
                android:textSize="16sp"
                android:id="@+id/calculate_guests_solution" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:gravity="start"
                android:id="@+id/calculate_months_preview" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPro"
                android:gravity="end"
                android:textSize="16sp"
                android:id="@+id/calculate_months_solution"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:id="@+id/total"
            android:textColor="@color/colorTextPro"
            android:textSize="20sp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:text="By clicking on the 'Reserve' button below, you agree to our terms and conditions. For every month, an agreement will be sent to your mail." />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reserve"
        android:background="@drawable/button"
        android:layout_margin="8dp"
        android:id="@+id/reserve"
        android:textColor="@color/colorPrimary"
        style="?attr/borderlessButtonStyle"/>
</LinearLayout>