<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:layout_gravity="top"
            android:src="@drawable/back"
            android:id="@+id/chat_close"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorTextPro"
            android:id="@+id/chat_title"/>
        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:layout_gravity="top">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:src="@drawable/info"
                android:id="@+id/chat_locale"/>
            <ProgressBar
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/progress" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages from your agent will appear here"
        android:textSize="14sp"
        android:layout_margin="8dp"
        android:id="@+id/chat_header"
        android:alpha=".8"
        android:textColor="@color/colorText"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/chat_scroll"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/chat_view" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:background="@drawable/edit"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:hint="Type your message"
            android:textSize="14sp"
            android:id="@+id/message"
            android:background="#00000000"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/send"
            android:id="@+id/send"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>