<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="Billing"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/colorTextPro"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/billing" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Pay as you use, billings are deducted monthly"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorText" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>