<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">
            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="@color/colorText"
                android:text="Know about the status of your apartment" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/lx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:placeholderImageScaleType="centerCrop" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:alpha=".4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="12sp"
                        android:text="Paid" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:text="Total" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <TextView
                        android:id="@+id/start"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:textColor="@color/colorTextPro" />

                    <TextView
                        android:id="@+id/end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorTextPro"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:lottie_rawRes="@raw/loading"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/fund"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:layout_margin="24dp"
            android:textStyle="bold"
            android:background="@drawable/button_pro"
            android:text="Pay"
            style="?attr/borderlessButtonStyle"/>

        <com.flux.owa.XListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:dividerHeight="4dp"
            android:divider="#00000000"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>