<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="4dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/list_image"
            app:roundedCornerRadius="8dp"
            app:actualImageScaleType="centerCrop"
            app:placeholderImageScaleType="centerCrop"
            app:failureImageScaleType="centerCrop"
            app:retryImageScaleType="centerCrop"
            app:placeholderImage="@drawable/view" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="2dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_lite"
            android:textColor="@color/colorText"
            android:id="@+id/list_hint" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorPrimary"
                android:id="@+id/list_name" />
            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/list_save"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="2dp"
                android:layout_gravity="bottom"
                app:sparkbutton_inActiveImage="@drawable/like"
                app:sparkbutton_activeImage="@drawable/liked"
                app:sparkbutton_iconSize="24dp"
                app:sparkbutton_secondaryColor="@color/colorAccent" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="&#8358;50,000 / Month"
            android:textSize="18sp"
            android:textColor="@color/colorTextPro"
            android:id="@+id/list_price" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ikeja"
            android:textSize="14sp"
            android:gravity="end"
            android:id="@+id/list_city" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="12dp"
        android:alpha=".4"
        android:background="@color/colorAccent" />
</LinearLayout>